PORT = 3001
DATABASE_URL = "postgres://saunter_db_user:XUazBm3cbRUBZqKmYopnY0jCxejpC8Qx@dpg-cgm270rhp8u2dv64vjj0-a.frankfurt-postgres.render.com/saunter_db"
PASSWORD = "XUazBm3cbRUBZqKmYopnY0jCxejpC8Qx"